# AluguelDeCarros

./: AluguelDeCarros.sln
AluguelDeCarros/: AluguelDeCarros.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
AluguelDeCarros/Controllers/: AluguelController.cs  AuthenticationController.cs  MainPageController.cs  RoleController.cs  TestingAuthController.cs  WeatherForecastController.cs
AluguelDeCarros/Controllers/User/: AccountController.cs  AuthenticationController.cs
AluguelDeCarros/Data/Context/: AppDbContext.cs
AluguelDeCarros/Data/DTO/Carros/: CarrosDto.cs
AluguelDeCarros/Data/DTO/Usuario/: UsuarioDTO.cs  UsuarioSignInDTO.cs  UsuarioToken.cs
AluguelDeCarros/Data/Migrations/: 20230908212809_dkodko.Designer.cs  20230908212809_dkodko.cs  20230908215315_addingRole.Designer.cs  20230908215315_addingRole.cs  20230909014648_DataSeedingALittleBit.Designer.cs  20230909014648_DataSeedingALittleBit.cs  AppDbContextModelSnapshot.cs
AluguelDeCarros/Data/Repo/: AluguelRepository.cs  CarrosRepository.cs  MarcasRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs
AluguelDeCarros/Data/Repo/IRepo/: IAluguelRepository.cs  ICarrosRepository.cs  IMarcasRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
AluguelDeCarros/Data/SqlScripts/: RoleScript.txt
AluguelDeCarros/Enum/: enums.cs
AluguelDeCarros/FRONT-END/AluguelDeCarros/: README.md  angular.json  package-lock.json  package.json
AluguelDeCarros/FRONT-END/AluguelDeCarros/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.ts
AluguelDeCarros/FRONT-END/aluguel-de-carros-front/: package-lock.json  package.json  tsconfig.json
AluguelDeCarros/FRONT-END/aluguel-de-carros-front/src/api/: index.ts
AluguelDeCarros/FRONT-END/aluguel-de-carros-front/src/app/: page.css  page.tsx
AluguelDeCarros/FRONT-END/todo-app/: package-lock.json  package.json
AluguelDeCarros/FRONT-END/todo-app/app/: layout.tsx  page.tsx
AluguelDeCarros/FRONT-END/todo-app/app/components/Task/: AddTask.tsx
AluguelDeCarros/Migrations/: 20230908092457_JustSomeChanges.Designer.cs  20230908092457_JustSomeChanges.cs  20231030181312_FirstOne.Designer.cs  20231030181312_FirstOne.cs  20231109190938_dokqkoqefokpqwokpwqópqwpokqkpk.Designer.cs  20231109190938_dokqkoqefokpqwokpwqópqwpokqkpk.cs  20231117175203_adding-DmMarcas-Table.Designer.cs  20231117175203_adding-DmMarcas-Table.cs  20231117191537_adqeopkqokpewqopkeq.Designer.cs  20231117191537_adqeopkqokpewqopkeq.cs  20231118172339_addingIdentity.Designer.cs  20231118172339_addingIdentity.cs  20231201022617_addingRealNameColumn.Designer.cs  20231201022617_addingRealNameColumn.cs  AppDbContextModelSnapshot.cs
AluguelDeCarros/Models/: Aluguel.cs  AluguelAtivo.cs  Carros.cs  DmMarcas.cs  Usuario.cs
AluguelDeCarros/Profiles/: Profiles.cs
AluguelDeCarros/Properties/: launchSettings.json
AluguelDeCarros/Services/Autenticacao/: Autenticacao.cs
AluguelDeCarros/Services/Autorizacao/: IsAdmin.cs  exemploQEuEstouCopiando.cs
AluguelDeCarros/Services/RemapingServices/: CarroDtoFullyRemap.cs
AluguelDeCarros/Services/Token/: TokenService.cs  TokenServices.cs
AluguelDeCarros/Services/User/: UserServices.cs
AluguelDeCarros/Utils/User/: UserUtils.cs
(+17 files in other folders)
